<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }




        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }


        .btn {
            width: 40%;
            height: 50px;
            margin: 10px;
            color: rgb(142, 52, 52);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;


        }

        .img1 {
            display: block;
            width: 100%;
            height: 250px;

        }

        .rows {
            box-sizing: border-box;
            padding: 15px;


        }
    </style>
</head>

<body>


    <!-- Nav Bar -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- page body -->
    <div class="row">
        <!-- left bar -->
        <div class="col-2">
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>

            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <button class="btn"><a
                    href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                    title="افلام وثائقية" style="color: red;">افلام وثائقية</a></button>
            <br>
        </div>







        <!-- body -->
        <div class="col-8" style="background-color: #01150e;">

            <div class="row">

                <div class="col-3  rows">
                    <div><img src="1.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

                <div class="col-3  rows">
                    <div><img src="2.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>
                <div class="col-3  rows">
                    <div><img src="3.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>


                <div class="col-3  rows">
                    <div><img src="4.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

            </div>

            <div class="row">

                <div class="col-3  rows">
                    <div><img src="5.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

                <div class="col-3  rows">
                    <div><img src="6.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>
                <div class="col-3  rows">
                    <div><img src="7.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>


                <div class="col-3  rows">
                    <div><img src="8.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

            </div>

            <div class="row">

                <div class="col-3  rows">
                    <div><img src="9.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

                <div class="col-3  rows">
                    <div><img src="2.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>
                <div class="col-3  rows">
                    <div><img src="3.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>


                <div class="col-3  rows">
                    <div><img src="4.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

            </div>

            <div class="row">

                <div class="col-3  rows">
                    <div><img src="5.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

                <div class="col-3  rows">
                    <div><img src="6.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>
                <div class="col-3  rows">
                    <div><img src="7.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>


                <div class="col-3  rows">
                    <div><img src="8.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

            </div>

            <div class="row">

                <div class="col-3  rows">
                    <div><img src="1.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

                <div class="col-3  rows">
                    <div><img src="2.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>
                <div class="col-3  rows">
                    <div><img src="3.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>


                <div class="col-3  rows">
                    <div><img src="4.jpg" class="img1"></div>
                    <div><a href="https://egybest.media/category/movie/%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9"
                            title="افلام وثائقية" style="color: red;">   مشاهدة فيلم Oppenheimer 2023 مترجم </a></div>
                </div>

            </div>

            
         

        </div>

        <!-- reight bar -->
        <div class="col-2" style="background-color: #212825;"></div>
    </div>























































    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>