<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url('E:\\.Net\\JavaScript\\project\\home-bg.webp'); */
            background-color: black ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        h1
        {
            text-align: center;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:red;
        }

    </style>
    <link rel="stylesheet" href="firstAndSecondPagestyle.css">

</head>

<body>
    <h1>Welcome To Home Page</h1>


    <div class="row">
        <!-- left bar -->
        <div class="col-2"></div>



        <div class="col-8 rows">

            <div class="row">
            <div class="col-6  rows">
                    
                <div><img src="m99.jpg" class="img1"></div>
                <div><a href="Firstpage.html"
                        title="المسلسلات " style="color: red;">   المسلسلات </a></div>
            </div>
            <div class="col-6  rows">
                    
                <div><img src="9.jpg" class="img1"></div>
                <div><a href="Secondtpage.html"
                        title="افلام " style="color: red;">    افلام</a></div>
            </div>
            <div class="col-6  rows">
                    
                <div><img src="3.jpg" class="img1"></div>
                <div><a href="#"
                        title=" انمي" style="color: red;">    انمي</a></div>
            </div>
            <div class="col-6  rows">
                    
                <div><img src="4.jpg" class="img1"></div>
                <div><a href="#"
                        title=" منوعات" style="color: red;">   منوعات</a></div>
            </div>

        </div>
    </div>



        <!-- rigth bar -->
        <div class="col-2"></div>

    </div>



    <footer>
        <p>Email: example@example.com</p>
        <p>Home Page: <a href="#">www.example.com</a></p>
        <p>Phone: +1234567890</p>
        <p>Follow us on social media:</p>
        <div>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
      </footer>

</body>

</html>